version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=4828;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class LayerIndexProvider
	{
		nextID=18;
	};
	class Camera
	{
		pos[]={13784.221,102.45644,19807.184};
		dir[]={-0.71151745,-0.51802397,-0.47499835};
		up[]={-0.4310402,0.85521168,-0.28775588};
		aside[]={-0.55528891,3.2221433e-006,0.83178049};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Heli_Items_Airport",
	"A3_Structures_F_Heli_Items_Tools",
	"A3_Structures_F_Walls",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Ind_Transmitter_Tower",
	"A3_Supplies_F_Heli_Bladders",
	"A3_Structures_F_Ind_WindPowerPlant",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Heli_Ind_Machines",
	"A3_Structures_F_Ind_Cargo",
	"A3_Structures_F_Mil_Flags",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Civ_Accessories",
	"A3_Characters_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Modules_F_Multiplayer",
	"A3_Weapons_F_Ammoboxes",
	"RHS_US_A2_AirImport",
	"rhsusf_c_fmtv",
	"rhsusf_c_statics",
	"rhsusf_vehicles",
	"rhsusf_c_HEMTT_A4",
	"A3_Structures_F_Ind_Shed",
	"A3_Modules_F",
	"A3_Structures_F_System"
};
class AddonsMetaData
{
	class List
	{
		items=14;
		class Item0
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item7
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item8
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item9
		{
			className="RHS_US_A2_AirImport";
			name="RHSUSF A2 Air Ports";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item10
		{
			className="rhsusf_c_fmtv";
			name="FMTV Trucks";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item11
		{
			className="rhsusf_c_statics";
			name="RHSUSF Static Weapons";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item12
		{
			className="rhsusf_vehicles";
			name="rhsusf_vehicles";
		};
		class Item13
		{
			className="rhsusf_c_HEMTT_A4";
			name="HEMMTT A4 Trucks";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
	};
};
randomSeed=16224867;
class ScenarioData
{
	author="Voika";
	respawn=3;
	respawnDelay=20;
	respawnVehicleDelay=10;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=7;
	};
	wreckRemovalMaxTime=3600;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=300;
				};
			};
		};
		class Attribute1
		{
			property="ReviveMedicSpeedMultiplier";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=3;
				};
			};
		};
		class Attribute2
		{
			property="ReviveDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=15.000001;
				};
			};
		};
		class Attribute3
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="MenuPosition";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		class Attribute4
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute5
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		nAttributes=6;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Arma3 Basic Mission Template";
		overviewText="Zeus mission template for dynamic special ops missions on Altis";
		timeOfChanges=1800.0002;
		startWeather=0.10182983;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=8;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
		class CustomAttributes
		{
			name="Intel";
			class Attribute0
			{
				property="Enh_disableGrass";
				expression="if ((parseNumber _value) > 0) then {setTerrainGrid (parseNumber _value)}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Entities
	{
		items=252;
		class Item0
		{
			dataType="Layer";
			name="Main Headquarters [OPF]";
			id=873;
			atlOffset=185.97;
		};
		class Item1
		{
			dataType="Layer";
			name="Command Centre";
			id=1000;
			atlOffset=185.97;
		};
		class Item2
		{
			dataType="Layer";
			name="Ghost Hotel";
			id=1312;
			atlOffset=185.97;
		};
		class Item3
		{
			dataType="Layer";
			name="Construction Site #1";
			id=1334;
			atlOffset=185.97;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13715.263,24.761183,19723.057};
				angles[]={6.2405448,2.6097879,0.025327841};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3970;
			type="PortableHelipadLight_01_blue_F";
			atlOffset=-3.6239624e-005;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13713.007,24.657145,19722.346};
				angles[]={6.2405448,2.6139941,0.025327841};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3971;
			type="Land_WheelChock_01_F";
			atlOffset=-6.1035156e-005;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13710.411,26.67124,19734.871};
				angles[]={6.2179451,5.760673,0.02666023};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3972;
			type="Land_CncWall4_F";
			atlOffset=0.00092697144;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13706.032,26.437519,19732.316};
				angles[]={6.2645216,5.7473564,0.015998369};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3973;
			type="Land_CncWall4_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13714.827,26.870115,19737.477};
				angles[]={6.2565274,5.7473564,6.2711902};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3974;
			type="Land_CncWall4_F";
			atlOffset=0.00092506409;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13707.536,24.237585,19719.164};
				angles[]={6.247201,2.6147099,0.010664274};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3975;
			type="Land_WheelChock_01_F";
			atlOffset=-0.00027084351;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13701.616,26.265423,19729.711};
				angles[]={6.2405448,5.760673,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3976;
			type="Land_CncWall4_F";
			atlOffset=-1.9073486e-006;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13712.934,24.284407,19715.934};
				angles[]={6.2338929,2.6046395,0.04796192};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3977;
			type="PortableHelipadLight_01_green_F";
			atlOffset=-0.00011253357;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13713.182,24.163206,19715.48};
				angles[]={6.2338929,2.6133661,0.04796192};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3978;
			type="Land_HelipadSquare_F";
			atlOffset=-1.9073486e-006;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13705.431,24.174135,19717.563};
				angles[]={6.247201,2.6064544,0.010664274};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3979;
			type="PortableHelipadLight_01_blue_F";
			atlOffset=-0.00018501282;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13719.228,26.957966,19740.045};
				angles[]={6.2711854,5.760673,0.030658109};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3980;
			type="Land_CncWall4_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13725.684,26.86231,19734.426};
				angles[]={6.2352238,1.0492368,6.276526};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3981;
			type="Land_CncWall4_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13723.118,27.020815,19738.834};
				angles[]={6.2352223,1.0359197,0.030656165};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3982;
			type="Land_CncWall4_F";
			atlOffset=1.9073486e-006;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13712.63,26.631592,19746.691};
				angles[]={6.2711902,2.6127553,6.2418756};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3983;
			type="Land_HBarrier_Big_F";
			atlOffset=1.9073486e-006;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13697.205,26.159336,19727.125};
				angles[]={6.2418756,5.7473564,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3984;
			type="Land_CncWall4_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13728.208,26.639284,19730.063};
				angles[]={6.2365537,1.0359197,6.2765174};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3985;
			type="Land_CncWall4_F";
			atlOffset=1.9073486e-006;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13708.242,27.206615,19746.152};
				angles[]={6.2418756,1.0400043,0.02399601};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3986;
			type="Land_CncWall4_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13721.011,24.464176,19713.426};
				angles[]={6.233892,2.607903,0.02399601};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3987;
			type="PortableHelipadLight_01_blue_F";
			atlOffset=-6.2942505e-005;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13717.498,25.712845,19749.32};
				angles[]={6.2299027,5.4310045,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3988;
			type="Land_CncBarrier_stripes_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13723.974,30.337269,19741.111};
				angles[]={6.2525272,5.1109533,0.0492948};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3989;
			type="Land_TTowerSmall_1_F";
			atlOffset=-1.9073486e-006;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13723.345,25.752895,19742.57};
				angles[]={6.2525272,5.7644114,0.0492948};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3990;
			type="Land_CncBarrier_stripes_F";
			atlOffset=-1.9073486e-006;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13695.556,26.491114,19734.451};
				angles[]={6.2285743,4.1794848,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3991;
			type="Land_CncWall4_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13730.766,26.395599,19725.664};
				angles[]={6.2166181,1.0492368,0.013332055};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3992;
			type="Land_CncWall4_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13716.247,24.115705,19710.049};
				angles[]={6.2166171,2.6145177,0.065240532};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3993;
			type="Land_WheelChock_01_F";
			atlOffset=-0.00027275085;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13718.331,25.871279,19751.521};
				angles[]={6.2299027,1.540669,0.049293593};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3994;
			type="Land_CncBarrier_stripes_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13732.035,33.238892,19728.15};
				angles[]={6.2365537,2.5303407,6.2765174};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3995;
			type="Land_TTowerSmall_2_F";
			atlOffset=3.8146973e-006;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13710.794,25.792248,19750.639};
				angles[]={6.2671871,5.7436438,6.2418756};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3996;
			type="ContainmentArea_02_forest_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13710.794,26.100714,19750.639};
				angles[]={6.2671871,2.5972042,6.2418756};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3997;
			type="StorageBladder_02_water_forest_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13692.787,26.06048,19724.52};
				angles[]={6.2418756,5.760673,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3998;
			type="Land_CncWall4_F";
			atlOffset=1.9073486e-006;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13711.258,23.815496,19707.756};
				angles[]={0.051953323,2.6036792,6.2658563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3999;
			type="PortableHelipadLight_01_blue_F";
			atlOffset=-0.00015449524;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13733.111,25.613056,19729.078};
				angles[]={6.2365522,5.7648726,0.027993103};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4000;
			type="Land_PowerGenerator_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13691.684,29.39237,19729.396};
				angles[]={6.2418756,1.051558,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4001;
			type="Land_Cargo_Patrol_V1_F";
			atlOffset=-1.9073486e-006;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13692.459,26.48493,19735.205};
				angles[]={6.2285743,2.6242743,0.018663859};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4002;
			type="Land_CncWall4_F";
			atlOffset=1.9073486e-006;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13734.02,25.664377,19729.633};
				angles[]={6.2365522,5.7648726,0.027993103};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4003;
			type="Land_PowerGenerator_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13714.632,26.636044,19753.598};
				angles[]={6.2299027,5.7408724,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4004;
			type="WaterPump_01_forest_F";
			atlOffset=-0.0016841888;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13716.129,25.962267,19753.895};
				angles[]={6.2299027,1.0284848,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4005;
			type="Land_CncBarrier_stripes_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13726.839,25.848223,19744.537};
				angles[]={6.2525272,5.7644114,6.2578578};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4006;
			type="Land_CncBarrier_stripes_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13705.646,27.389145,19750.518};
				angles[]={6.220602,1.0266871,0.023993526};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4007;
			type="Land_CncWall4_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13733.371,26.400637,19721.248};
				angles[]={0.019996032,1.0359197,6.2272439};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4008;
			type="Land_CncWall4_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13689.833,26.102882,19725.393};
				angles[]={6.2458706,1.0400043,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4009;
			type="Land_CncWall4_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13733.702,28.989952,19738.752};
				angles[]={6.253861,2.619998,6.2591896};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4010;
			type="Land_Cargo_HQ_V1_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13708.156,26.898472,19754.168};
				angles[]={6.2671871,2.6127553,6.2605233};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4011;
			type="Land_HBarrier_Big_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13737.098,25.394585,19724.309};
				angles[]={6.2192731,4.1795545,0.027990974};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4012;
			type="Land_Medevac_house_V1_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13715.067,26.112192,19757.168};
				angles[]={6.2432079,3.7047377,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4013;
			type="Land_CncBarrier_stripes_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13688.012,26.383295,19732.719};
				angles[]={6.2458706,2.6375909,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4015;
			type="Land_CncWall4_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13730.242,25.81138,19746.518};
				angles[]={6.2551923,5.7644114,6.2551923};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4016;
			type="Land_CncBarrier_stripes_F";
			atlOffset=-1.9073486e-006;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13687.238,26.271727,19729.758};
				angles[]={6.2458706,1.0266871,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4017;
			type="Land_CncWall4_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13712.755,26.133675,19757.475};
				angles[]={6.2432079,2.8572235,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4018;
			type="Land_CncBarrier_stripes_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13735.921,26.324318,19716.861};
				angles[]={6.2698536,1.0492368,6.2272439};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4019;
			type="Land_CncWall4_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13689.465,26.712961,19740.363};
				angles[]={6.2232571,5.7473564,0.018663859};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4020;
			type="Land_CncWall4_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13690.301,26.91028,19743.393};
				angles[]={6.2232571,4.1794848,0.018663859};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4022;
			type="Land_CncWall4_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13689.642,24.623926,19713.598};
				angles[]={6.2445393,4.2199941,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4023;
			type="Land_HBarrier_5_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13686.493,24.869221,19719.725};
				angles[]={6.2445393,1.0670743,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4024;
			type="Land_HBarrier_5_F";
			atlOffset=-1.9073486e-006;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13738.989,26.263763,19719.588};
				angles[]={6.2192731,2.6126156,0.027990974};
			};
			side="Empty";
			class Attributes
			{
			};
			id=4025;
			type="Land_Cargo20_military_green_F";
			atlOffset=0.49082184;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13684.059,25.266148,19728.813};
				angles[]={6.2458706,2.1097512,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4026;
			type="Land_HBarrier_3_F";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13726.747,23.959457,19699.209};
				angles[]={6.2458687,2.6170835,0.073201545};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4027;
			type="Land_WheelChock_01_F";
			atlOffset=-0.00035667419;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13683.877,25.133612,19724.885};
				angles[]={6.2445393,1.1591573,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4028;
			type="Land_HBarrier_3_F";
			atlOffset=-1.9073486e-006;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13685.048,26.56086,19737.756};
				angles[]={6.2458706,5.760673,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4029;
			type="Land_CncWall4_F";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13729.011,24.04871,19699.91};
				angles[]={0.046631888,2.6124234,6.2725158};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4030;
			type="PortableHelipadLight_01_blue_F";
			atlOffset=-0.0001411438;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13733.719,25.778757,19748.629};
				angles[]={6.2631893,5.7644114,6.2671871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4031;
			type="Land_CncBarrier_stripes_F";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13736.47,29.283442,19746.26};
				angles[]={6.2671871,4.8860641,6.2671871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4032;
			type="Flag_US_F";
			atlOffset=1.9073486e-006;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13742.506,26.143913,19730.809};
				angles[]={6.2765174,1.0295148,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4033;
			type="Land_ToiletBox_F";
			atlOffset=0.1450634;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13721.257,23.743227,19696.041};
				angles[]={6.2551947,2.617363,6.272521};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4034;
			type="Land_WheelChock_01_F";
			atlOffset=-1.9073486e-005;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13738.518,26.119955,19712.443};
				angles[]={6.2698536,1.0359197,6.2272439};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4035;
			type="Land_CncWall4_F";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13740.69,26.17951,19716.252};
				angles[]={6.2698536,2.6127901,0.042640556};
			};
			side="Empty";
			class Attributes
			{
			};
			id=4036;
			type="Land_Cargo20_military_green_F";
			atlOffset=0.50098991;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13742.521,25.735292,19734.506};
				angles[]={6.2338929,2.6088281,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4037;
			type="Land_CncBarrierMedium_F";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13743.359,26.178333,19729.625};
				angles[]={6.2765174,1.0470028,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4038;
			type="Land_FieldToilet_F";
			atlOffset=0.18395424;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13719.159,23.745625,19694.447};
				angles[]={6.2698536,2.6090202,6.272521};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4039;
			type="PortableHelipadLight_01_blue_F";
			atlOffset=-2.0980835e-005;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13744.077,26.209799,19728.32};
				angles[]={0.0053265258,1.0161104,6.2751846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4040;
			type="Land_ToiletBox_F";
			atlOffset=0.22002029;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13697.69,27.47056,19756.463};
				angles[]={6.1927667,2.6091948,0.053282689};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4041;
			type="Land_CncWall4_F";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13693.306,27.227646,19753.811};
				angles[]={0.014664836,2.5958776,6.2738566};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4042;
			type="Land_CncWall4_F";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13744.049,25.785845,19735.406};
				angles[]={6.2338929,2.6088281,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4043;
			type="Land_CncBarrierMedium_F";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13744.822,26.245333,19727.133};
				angles[]={0.0053265258,1.0345063,6.2751846};
			};
			side="Empty";
			class Attributes
			{
			};
			id=4044;
			type="Land_ToiletBox_F";
			atlOffset=0.25517845;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13744.674,25.965952,19732.363};
				angles[]={6.2765174,2.6022134,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4045;
			type="Land_CncShelter_F";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13681.994,26.57736,19738.525};
				angles[]={6.2458706,1.0266871,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4046;
			type="Land_CncWall4_F";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13683.642,29.850525,19742.533};
				angles[]={6.2551923,1.051558,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4047;
			type="Land_Cargo_Patrol_V1_F";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13745.441,25.960453,19731.078};
				angles[]={6.2765174,2.6022482,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4049;
			type="Land_CncShelter_F";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13688.931,27.221668,19751.207};
				angles[]={6.2618566,2.6091948,0.02666023};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4051;
			type="Land_CncWall4_F";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13745.947,25.387722,19725.436};
				angles[]={0.0053265258,5.7222285,6.2751846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4052;
			type="Land_Sink_F";
			atlOffset=-4.3869019e-005;
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13737.341,25.77067,19750.814};
				angles[]={6.253861,5.7644114,6.276526};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4053;
			type="Land_CncBarrier_stripes_F";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13746.206,25.955112,19729.818};
				angles[]={6.2765174,2.6022134,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4054;
			type="Land_CncShelter_F";
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13742.68,26.264542,19712.951};
				angles[]={6.2698536,2.6127901,0.042640556};
			};
			side="Empty";
			class Attributes
			{
			};
			id=4055;
			type="Land_Cargo20_military_green_F";
			atlOffset=0.54515648;
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13706.39,27.618958,19761.668};
				angles[]={6.2432065,2.6091948,0.019999012};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4056;
			type="Land_CncWall4_F";
			atlOffset=1.9073486e-006;
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13678.92,25.407356,19734.303};
				angles[]={6.2485328,2.4938636,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4057;
			type="Land_HBarrier_5_F";
			atlOffset=-1.9073486e-006;
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13746.966,25.949619,19728.539};
				angles[]={6.2765174,2.6022482,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4058;
			type="Land_CncShelter_F";
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13747.053,26.216557,19723.619};
				angles[]={6.2485328,1.0296192,6.2751918};
			};
			side="Empty";
			class Attributes
			{
			};
			id=4059;
			type="Land_FieldToilet_F";
			atlOffset=0.27995682;
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13684.502,27.026793,19748.531};
				angles[]={6.253861,2.5958776,0.035984326};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4060;
			type="Land_CncWall4_F";
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13726.665,23.725557,19692.785};
				angles[]={6.2698536,2.6072574,0.038647637};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4061;
			type="PortableHelipadLight_01_green_F";
			atlOffset=-0.00011062622;
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13741.085,25.968231,19708.037};
				angles[]={6.2418756,1.0492368,0.041309625};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4062;
			type="Land_CncWall4_F";
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13747.117,26.248606,19733.387};
				angles[]={6.2698536,4.1857681,6.2511969};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4063;
			type="Land_FieldToilet_F";
			atlOffset=0.19376564;
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13747.765,25.933893,19727.24};
				angles[]={6.2765174,2.6022134,6.2485328};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4064;
			type="Land_CncShelter_F";
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13726.904,23.618317,19692.348};
				angles[]={6.2698536,2.6158791,0.038647637};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4066;
			type="Land_HelipadSquare_F";
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13747.92,26.230484,19732.117};
				angles[]={6.1835165,4.189538,0.058599081};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4067;
			type="Land_FieldToilet_F";
			atlOffset=0.20569992;
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13747.735,26.166718,19722.424};
				angles[]={6.2485328,1.0027413,6.2805333};
			};
			side="Empty";
			class Attributes
			{
			};
			id=4068;
			type="Land_ToiletBox_F";
			atlOffset=0.27580261;
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13748.526,25.899017,19725.969};
				angles[]={6.2765174,2.6022482,6.2485328};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4069;
			type="Land_CncShelter_F";
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13710.778,27.838324,19764.279};
				angles[]={6.2285728,2.5958776,0.021328852};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4070;
			type="Land_CncWall4_F";
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13748.728,26.205662,19730.877};
				angles[]={6.2765174,4.1523972,6.2485328};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4071;
			type="Land_ToiletBox_F";
			atlOffset=0.22826004;
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13679.426,26.708416,19742.863};
				angles[]={6.2551947,1.0400043,6.2765174};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4072;
			type="Land_CncWall4_F";
			atlOffset=1.9073486e-006;
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13748.508,26.137064,19721.209};
				angles[]={6.2485328,1.0401435,6.2805333};
			};
			side="Empty";
			class Attributes
			{
			};
			id=4073;
			type="Land_FieldToilet_F";
			atlOffset=0.29029274;
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13749.412,26.190458,19729.682};
				angles[]={6.2765174,4.1791182,6.2485328};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4074;
			type="Land_FieldToilet_F";
			atlOffset=0.24472427;
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13749.305,25.864733,19724.686};
				angles[]={6.2805333,2.6022134,6.2485328};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4075;
			type="Land_CncShelter_F";
			atlOffset=-1.9073486e-006;
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13709.873,23.596622,19688.686};
				angles[]={6.2485328,4.8849292,0.041309625};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4076;
			type="PortableHelipadLight_01_red_F";
			atlOffset=-0.00012397766;
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13676.383,24.954824,19721.01};
				angles[]={6.2312322,1.0670743,0.013332055};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4077;
			type="Land_HBarrier_5_F";
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13678.061,24.699095,19714.939};
				angles[]={6.2458706,4.8860641,0.013332055};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4078;
			type="Land_HBarrier_5_F";
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13680.125,26.790716,19745.92};
				angles[]={6.2551923,2.6091948,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4079;
			type="Land_CncWall4_F";
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13740.833,25.824419,19752.834};
				angles[]={6.253861,5.7644114,0.014664836};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4080;
			type="Land_CncBarrier_stripes_F";
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13749.322,26.134109,19719.951};
				angles[]={6.2485328,1.0360246,6.2805333};
			};
			side="Empty";
			class Attributes
			{
			};
			id=4081;
			type="Land_FieldToilet_F";
			atlOffset=0.33312035;
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13675.076,25.154362,19726.463};
				angles[]={6.2485328,1.7644205,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4082;
			type="Land_HBarrier_5_F";
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13750.067,25.834902,19723.414};
				angles[]={6.2805333,2.6022482,6.2485328};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4083;
			type="Land_CncShelter_F";
			atlOffset=-1.9073486e-006;
		};
		class Item113
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13750.515,25.29199,19727.852};
				angles[]={6.2765174,2.5885825,6.2485328};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4084;
			type="Land_Sink_F";
			atlOffset=-0.00052261353;
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13750.84,25.804726,19722.143};
				angles[]={6.2805333,2.6022134,6.2485328};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4085;
			type="Land_CncShelter_F";
			atlOffset=-1.9073486e-006;
		};
		class Item115
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13715.162,27.993055,19766.932};
				angles[]={6.2685208,2.6091948,6.2645216};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4086;
			type="Land_CncWall4_F";
		};
		class Item116
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13747.971,25.87549,19744.566};
				angles[]={6.2206011,1.0446992,6.2605233};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4087;
			type="Land_Cargo_House_V1_F";
		};
		class Item117
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13751.585,26.086035,19726.135};
				angles[]={6.2765174,4.1840224,6.2485328};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4088;
			type="Land_ToiletBox_F";
			atlOffset=0.23929214;
		};
		class Item118
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13744.444,26.125851,19750.738};
				angles[]={6.2232571,1.0446992,0.045302324};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4089;
			type="Land_Cargo_House_V1_F";
		};
		class Item119
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13743.682,25.893002,19703.621};
				angles[]={6.2418756,1.0359197,0.041309625};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4091;
			type="Land_CncWall4_F";
		};
		class Item120
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13751.601,25.774206,19720.873};
				angles[]={6.2485328,2.6022482,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4092;
			type="Land_CncShelter_F";
		};
		class Item121
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13752.32,26.048214,19724.941};
				angles[]={6.2805333,4.1661158,6.2485328};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4093;
			type="Land_ToiletBox_F";
			atlOffset=0.23470497;
		};
		class Item122
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13682.979,24.313848,19701.426};
				angles[]={6.2485328,2.7270393,6.256525};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4094;
			type="Land_HBarrier_5_F";
			atlOffset=-1.9073486e-006;
		};
		class Item123
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13751.796,25.629862,19738.127};
				angles[]={0.067895547,1.0446992,6.2605205};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4095;
			type="Land_Cargo_House_V1_F";
		};
		class Item124
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13676.363,24.626837,19709.959};
				angles[]={6.2685208,2.3010917,6.2751918};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4096;
			type="Land_HBarrier_3_F";
			atlOffset=1.9073486e-006;
		};
		class Item125
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13734.72,24.084785,19690.271};
				angles[]={6.2352223,2.6105561,0.031988446};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4097;
			type="PortableHelipadLight_01_blue_F";
			atlOffset=-0.00023269653;
		};
		class Item126
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13752.97,26.054205,19723.639};
				angles[]={6.2805333,4.1967635,6.2485328};
			};
			side="Empty";
			class Attributes
			{
			};
			id=4098;
			type="Land_FieldToilet_F";
			atlOffset=0.26667595;
		};
		class Item127
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13752.334,25.354254,19718.104};
				angles[]={6.2485328,2.6088281,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4099;
			type="Land_CncBarrierMedium_F";
		};
		class Item128
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13729.93,23.772724,19686.908};
				angles[]={0.014664836,2.6172056,0.038646095};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4100;
			type="Land_WheelChock_01_F";
			atlOffset=-0.00083732605;
		};
		class Item129
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13753.796,26.06772,19722.439};
				angles[]={6.2805333,4.1789088,6.2485328};
			};
			side="Empty";
			class Attributes
			{
			};
			id=4101;
			type="Land_ToiletBox_F";
			atlOffset=0.31204987;
		};
		class Item130
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13744.599,26.090235,19755.025};
				angles[]={6.2698488,5.7644114,0.045302324};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4102;
			type="Land_CncBarrier_stripes_F";
			atlOffset=0.0057048798;
		};
		class Item131
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13719.516,27.91054,19769.529};
				angles[]={6.259192,2.5958776,6.247201};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4103;
			type="Land_CncWall4_F";
			atlOffset=1.9073486e-006;
		};
		class Item132
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13724.935,23.576233,19684.621};
				angles[]={6.2791886,2.606245,0.027993103};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4104;
			type="PortableHelipadLight_01_blue_F";
			atlOffset=-0.0011730194;
		};
		class Item133
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13753.862,25.369627,19719.002};
				angles[]={6.2805333,2.6088281,6.2485328};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4105;
			type="Land_CncBarrierMedium_F";
			atlOffset=-1.9073486e-006;
		};
		class Item134
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13746.766,25.993925,19702.979};
				angles[]={6.2418756,5.7237892,0.041309625};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4106;
			type="Land_CncWall4_F";
		};
		class Item135
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13752.028,25.423803,19712.43};
				angles[]={0.0080009829,2.5983214,0.042639159};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4107;
			type="Land_Cargo_House_V1_F";
		};
		class Item136
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13755.687,25.927599,19732.125};
				angles[]={0.045303639,1.0446992,6.2405434};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4108;
			type="Land_Cargo_House_V1_F";
		};
		class Item137
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13700.45,23.259134,19683.24};
				angles[]={0.029324362,4.885139,0.0080009829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4109;
			type="PortableHelipadLight_01_red_F";
			atlOffset=-0.00015068054;
		};
		class Item138
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13751.189,27.237701,19750.283};
				angles[]={6.2232571,4.1794848,6.2631893};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4110;
			type="Land_CncWall4_F";
		};
		class Item139
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13707.881,23.393482,19681.318};
				angles[]={0.029326396,2.6133308,0.031990308};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4111;
			type="Land_HelipadRescue_F";
		};
		class Item140
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13671.694,25.085873,19710.605};
				angles[]={6.2658563,1.0332322,6.276526};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4112;
			type="Land_HBarrier_Big_F";
			atlOffset=1.9073486e-006;
		};
		class Item141
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13751.112,26.157972,19705.646};
				angles[]={6.2405448,5.7371058,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4113;
			type="Land_CncWall4_F";
		};
		class Item142
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13707.944,23.507736,19681.225};
				angles[]={0.029326396,4.8850865,0.031990308};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4114;
			type="PortableHelipadLight_01_white_F";
			atlOffset=-0.0013904572;
		};
		class Item143
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13732.831,26.210932,19767.934};
				angles[]={6.2645183,5.7644114,6.2645183};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4115;
			type="Land_CncBarrier_stripes_F";
		};
		class Item144
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13730.896,26.254072,19768.883};
				angles[]={6.2645216,1.0342269,6.2711854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4116;
			type="Land_CncBarrier_stripes_F";
		};
		class Item145
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13748.632,27.598728,19754.705};
				angles[]={6.1769204,4.1928015,0.02666023};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4117;
			type="Land_CncWall4_F";
			atlOffset=0.005563736;
		};
		class Item146
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13687.174,27.275135,19776.527};
				angles[]={6.2325621,5.7579608,0.047963165};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4118;
			type="Land_HBarrier_Big_F";
		};
		class Item147
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13753.783,26.912374,19745.871};
				angles[]={6.2179451,4.1928015,6.2631865};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4119;
			type="Land_CncWall4_F";
		};
		class Item148
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13680.429,24.781715,19696.322};
				angles[]={6.2671871,1.0332322,6.2378831};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4120;
			type="Land_HBarrier_Big_F";
		};
		class Item149
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13723.91,27.759274,19772.178};
				angles[]={6.272521,2.6091948,6.272521};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4121;
			type="Land_CncWall4_F";
			atlOffset=1.9073486e-006;
		};
		class Item150
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13691.461,27.28595,19764.115};
				angles[]={0.070549726,4.1294265,6.2605205};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4122;
			type="Land_HBarrier_Big_F";
		};
		class Item151
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13746.046,27.405872,19759.115};
				angles[]={0.053282689,4.1794848,6.2618566};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4123;
			type="Land_CncWall4_F";
			atlOffset=-1.9073486e-006;
		};
		class Item152
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13694.433,27.192886,19780.316};
				angles[]={0.019996032,5.7579608,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4124;
			type="Land_HBarrier_Big_F";
			atlOffset=1.9073486e-006;
		};
		class Item153
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13756.324,26.602715,19741.477};
				angles[]={6.2179451,4.1794848,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4125;
			type="Land_CncWall4_F";
		};
		class Item154
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13715.321,23.447449,19679.41};
				angles[]={0.027990974,4.8865657,6.2511969};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4126;
			type="PortableHelipadLight_01_red_F";
			atlOffset=-0.009557724;
		};
		class Item155
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13668.349,25.250233,19718.625};
				angles[]={6.259192,1.0332322,6.2751846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4127;
			type="Land_HBarrier_Big_F";
		};
		class Item156
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13743.542,27.294437,19763.475};
				angles[]={6.2671871,4.1928015,6.2618566};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4128;
			type="Land_CncWall4_F";
		};
		class Item157
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13759.513,25.72224,19725.688};
				angles[]={6.183517,1.0446992,0.10230836};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4129;
			type="Land_Cargo_House_V1_F";
		};
		class Item158
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13728.811,26.324841,19772.334};
				angles[]={6.272521,1.0342269,6.2711902};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4130;
			type="Land_CncBarrier_stripes_F";
		};
		class Item159
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13758.919,26.580208,19737.059};
				angles[]={0.023993526,4.1928015,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4131;
			type="Land_CncWall4_F";
			atlOffset=-1.9073486e-006;
		};
		class Item160
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13755.42,26.511042,19708.234};
				angles[]={6.2033563,5.7237892,0.018663859};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4132;
			type="Land_CncWall4_F";
		};
		class Item161
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13758.395,25.398012,19716.369};
				angles[]={6.2245865,2.5983214,0.086450629};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4133;
			type="Land_Cargo_House_V1_F";
			atlOffset=-1.9073486e-006;
		};
		class Item162
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13687.065,26.966351,19770.535};
				angles[]={6.2325621,0.99620247,0.047963165};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4134;
			type="Land_HBarrier_Big_F";
		};
		class Item163
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13693.932,27.097832,19759.781};
				angles[]={6.1927667,1.0835711,6.2605205};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4135;
			type="Land_HBarrier_Big_F";
			atlOffset=1.9073486e-006;
		};
		class Item164
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13684.799,24.654694,19689.168};
				angles[]={6.2671871,1.0332322,6.276526};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4136;
			type="Land_HBarrier_Big_F";
		};
		class Item165
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13736.321,26.173338,19769.949};
				angles[]={6.2671871,5.7644114,6.2618566};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4137;
			type="Land_CncBarrier_stripes_F";
			atlOffset=-1.9073486e-006;
		};
		class Item166
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13740.945,27.420452,19767.889};
				angles[]={6.2671871,4.1794848,6.2618566};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4138;
			type="Land_CncWall4_F";
		};
		class Item167
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13761.476,26.728369,19732.643};
				angles[]={0.067895547,4.1794848,6.2405448};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4139;
			type="Land_CncWall4_F";
		};
		class Item168
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13728.286,27.729912,19774.781};
				angles[]={0,2.5958776,6.2605233};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4140;
			type="Land_CncWall4_F";
			atlOffset=1.9073486e-006;
		};
		class Item169
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13741.821,25.030663,19682.543};
				angles[]={6.2352223,5.7274523,0.02666023};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4141;
			type="Land_HBarrier_Big_F";
		};
		class Item170
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13733.343,30.757013,19773.275};
				angles[]={0,2.6194921,6.2618566};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4142;
			type="Land_Cargo_Patrol_V1_F";
		};
		class Item171
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13664.486,25.489727,19726.346};
				angles[]={6.2418771,1.0332322,6.2751918};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4143;
			type="Land_HBarrier_Big_F";
		};
		class Item172
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13734.779,25.149849,19678.053};
				angles[]={0.06656827,5.7274523,6.2525291};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4144;
			type="Land_HBarrier_Big_F";
		};
		class Item173
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13748.895,25.290813,19687.037};
				angles[]={6.2631893,5.7274523,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4145;
			type="Land_HBarrier_Big_F";
			atlOffset=0.031902313;
		};
		class Item174
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13759.781,26.469461,19711.008};
				angles[]={0.053283807,5.7371058,6.2578554};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4146;
			type="Land_CncWall4_F";
		};
		class Item175
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13701.439,27.216423,19784.34};
				angles[]={0.033321146,5.7905378,0.014664836};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4147;
			type="Land_HBarrier_Big_F";
		};
		class Item176
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13738.392,27.504032,19772.309};
				angles[]={0.0066682254,4.1928015,6.2551923};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4148;
			type="Land_CncWall4_F";
			atlOffset=1.9073486e-006;
		};
		class Item177
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13764.057,26.836487,19728.221};
				angles[]={0.045302324,4.1928015,6.2498627};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4149;
			type="Land_CncWall4_F";
		};
		class Item178
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13708.547,27.52758,19788.863};
				angles[]={0.021328852,5.7579608,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4150;
			type="Land_HBarrier_Big_F";
			atlOffset=3.8146973e-006;
		};
		class Item179
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13689.176,24.44482,19682.064};
				angles[]={6.2671871,1.0332322,6.2365537};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4151;
			type="Land_HBarrier_Big_F";
			atlOffset=1.9073486e-006;
		};
		class Item180
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13727.707,24.996227,19673.557};
				angles[]={0.042640556,5.7274523,0.022664838};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4152;
			type="Land_HBarrier_Big_F";
		};
		class Item181
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13705.945,23.265635,19673.883};
				angles[]={6.2445393,4.8852611,0.038646095};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4153;
			type="PortableHelipadLight_01_red_F";
			atlOffset=-0.0019359589;
		};
		class Item182
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13756.001,25.370174,19691.486};
				angles[]={0,5.7274523,0.025327841};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4154;
			type="Land_HBarrier_Big_F";
			atlOffset=0.084802628;
		};
		class Item183
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13764.837,30.088923,19718.885};
				angles[]={6.2645216,5.7615805,0.012000273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4155;
			type="Land_Cargo_Patrol_V1_F";
		};
		class Item184
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13732.67,27.630081,19777.434};
				angles[]={0.0066682254,2.6091948,6.2551923};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4156;
			type="Land_CncWall4_F";
			atlOffset=1.9073486e-006;
		};
		class Item185
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13764.134,26.761919,19713.719};
				angles[]={6.2245865,5.7237892,0.05461248};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4157;
			type="Land_CncWall4_F";
		};
		class Item186
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13735.806,27.547031,19776.721};
				angles[]={0.0066682254,4.1794848,6.2551923};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4158;
			type="Land_CncWall4_F";
			atlOffset=1.9073486e-006;
		};
		class Item187
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13766.595,26.927834,19723.877};
				angles[]={0.02666023,4.1794848,6.249866};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4159;
			type="Land_CncWall4_F";
			atlOffset=-1.9073486e-006;
		};
		class Item188
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13661.02,25.825977,19734.191};
				angles[]={6.2511969,1.0332322,6.2751846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4160;
			type="Land_HBarrier_Big_F";
		};
		class Item189
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13720.514,24.708065,19669.08};
				angles[]={6.2432065,5.7579608,0.05461248};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4163;
			type="Land_HBarrier_Big_F";
		};
		class Item190
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13762.343,25.972008,19695.691};
				angles[]={0.050623242,5.7274523,0.018663859};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4164;
			type="Land_HBarrier_Big_F";
		};
		class Item191
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13760.8,27.052792,19756.285};
				angles[]={0.03731497,1.0536351,6.259192};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4166;
			type="Land_HBarrier_Big_F";
		};
		class Item192
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13716.037,27.467587,19793.268};
				angles[]={6.2498641,5.7579608,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4167;
			type="Land_HBarrier_Big_F";
			atlOffset=3.8146973e-006;
		};
		class Item193
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13765.019,26.579418,19749.078};
				angles[]={6.2525272,1.0536351,6.165071};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4168;
			type="Land_HBarrier_Big_F";
		};
		class Item194
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13756.578,26.995438,19763.533};
				angles[]={0.018663859,1.0536351,0.034652505};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4169;
			type="Land_HBarrier_Big_F";
			atlOffset=1.9073486e-006;
		};
		class Item195
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13693.545,24.402611,19674.902};
				angles[]={0.02399601,1.0332322,6.2365522};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4170;
			type="Land_HBarrier_Big_F";
			atlOffset=0.072422028;
		};
		class Item196
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13768.479,26.948416,19716.389};
				angles[]={6.2671871,5.7371058,0.012000273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4171;
			type="Land_CncWall4_F";
		};
		class Item197
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13769.181,26.959639,19719.451};
				angles[]={0.02666023,4.1928015,6.249866};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4172;
			type="Land_CncWall4_F";
			atlOffset=-1.9073486e-006;
		};
		class Item198
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13769.237,25.796074,19741.83};
				angles[]={6.2418756,1.0536351,6.1650715};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4173;
			type="Land_HBarrier_Big_F";
		};
		class Item199
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13752.409,26.868073,19770.793};
				angles[]={6.2791886,1.0536351,6.2658563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4174;
			type="Land_HBarrier_Big_F";
		};
		class Item200
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13713.336,24.366657,19664.797};
				angles[]={0.043970551,5.7579608,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4175;
			type="Land_HBarrier_Big_F";
		};
		class Item201
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13657.936,26.099808,19741.695};
				angles[]={6.2458706,1.0332322,6.2751918};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4176;
			type="Land_HBarrier_Big_F";
			atlOffset=1.9073486e-006;
		};
		class Item202
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13770.116,25.66581,19700.482};
				angles[]={6.1729674,5.7274523,0.065240532};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4177;
			type="Land_HBarrier_Big_F";
			atlOffset=-0.59874344;
		};
		class Item203
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13773.479,25.984921,19734.639};
				angles[]={0.033321146,1.0536351,0.050623242};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4179;
			type="Land_HBarrier_Big_F";
			atlOffset=1.9073486e-006;
		};
		class Item204
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13747.498,26.981537,19777.727};
				angles[]={6.2765174,1.0536351,6.2591896};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4180;
			type="Land_HBarrier_Big_F";
		};
		class Item205
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13723.498,27.250828,19797.654};
				angles[]={0.0079935296,5.7579608,6.2418771};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4181;
			type="Land_HBarrier_Big_F";
			atlOffset=3.8146973e-006;
		};
		class Item206
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13697.91,24.302944,19667.781};
				angles[]={6.2671871,1.0332322,0.0066592805};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4182;
			type="Land_HBarrier_Big_F";
			atlOffset=0.039039612;
		};
		class Item207
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13706.004,24.380314,19660.844};
				angles[]={6.2751846,5.7885704,0.046633169};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4183;
			type="Land_HBarrier_Big_F";
			atlOffset=1.9073486e-006;
		};
		class Item208
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13777.192,26.274727,19704.979};
				angles[]={6.2685208,5.7274523,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4184;
			type="Land_HBarrier_Big_F";
			atlOffset=1.9073486e-006;
		};
		class Item209
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13777.691,26.316788,19727.402};
				angles[]={0.0093350215,1.0536351,0.047963165};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4185;
			type="Land_HBarrier_Big_F";
		};
		class Item210
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13742.702,27.141243,19784.414};
				angles[]={6.2765174,1.0536351,6.2591896};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4186;
			type="Land_HBarrier_Big_F";
			atlOffset=1.9073486e-006;
		};
		class Item211
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13781.907,26.684353,19720.186};
				angles[]={0.018663859,1.0536351,0.059927464};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4188;
			type="Land_HBarrier_Big_F";
		};
		class Item212
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13738.156,26.9823,19791.578};
				angles[]={0.041309625,1.0536351,6.2591896};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4189;
			type="Land_HBarrier_Big_F";
		};
		class Item213
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13784.39,26.921227,19709.613};
				angles[]={0.027993103,5.7094774,0.08115413};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4190;
			type="Land_HBarrier_Big_F";
			atlOffset=1.9073486e-006;
		};
		class Item214
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13734.11,26.927437,19798.193};
				angles[]={0.019996032,1.0536351,6.2591896};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4221;
			type="Land_HBarrier_Big_F";
			atlOffset=1.9073486e-006;
		};
		class Item215
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13729.999,27.048836,19801.531};
				angles[]={6.2578578,2.7869945,6.251195};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4222;
			type="Land_HBarrier_Big_F";
			atlOffset=1.9073486e-006;
		};
		class Item216
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13737.021,25.552515,19756.447};
						angles[]={6.2578578,4.1644044,6.2765174};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						description="Squad Leader";
						isPlayable=1;
					};
					id=4379;
					type="B_Soldier_SL_F";
					atlOffset=0.0058288574;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENGB";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13737.559,25.582571,19758.465};
						angles[]={6.2698536,4.1691518,6.2645216};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="CORPORAL";
						description="AT Soldier";
						isPlayable=1;
					};
					id=4380;
					type="B_soldier_LAT_F";
					atlOffset=4.0054321e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENGB";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13738.297,25.55621,19757.285};
						angles[]={6.2698536,4.1691518,6.2645216};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Marksman";
						isPlayable=1;
					};
					id=4381;
					type="B_soldier_M_F";
					atlOffset=0.0031909943;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENGB";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94;
								};
							};
						};
						class Attribute2
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13739.355,25.553967,19758.838};
						angles[]={6.2698536,4.1691518,6.2645216};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Combat Live Saver";
						isPlayable=1;
					};
					id=4382;
					type="B_medic_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENGB";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94;
								};
							};
						};
						class Attribute2
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13739.04,25.543125,19756.033};
						angles[]={6.2698536,4.1691518,6.2645216};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Autorifleman";
						isPlayable=1;
					};
					id=4383;
					type="B_soldier_AR_F";
					atlOffset=0.020666122;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENGB";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94;
								};
							};
						};
						class Attribute2
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13740.375,25.559732,19757.346};
						angles[]={6.2698488,4.1644044,0.045302324};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="CAPTAIN";
						description="Rifleman";
						isPlayable=1;
					};
					id=4384;
					type="B_Soldier_F";
					atlOffset=0.020662308;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENGB";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=4378;
			atlOffset=0.0058288574;
		};
		class Item217
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13733.276,25.775156,19763.791};
						angles[]={6.2645183,4.1567574,6.2645183};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="zeus1";
						description="Pilot/Zeus";
						isPlayable=1;
					};
					id=4386;
					type="B_Helipilot_F";
					atlOffset=0.035053253;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENGB";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=4385;
			atlOffset=0.035053253;
		};
		class Item218
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13735.863,25.77632,19765.451};
				angles[]={6.2645183,3.8480437,6.2645183};
			};
			id=4387;
			type="ModuleCurator_F";
			atlOffset=0.054010391;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="zeus1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item219
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13735.404,25.647511,19760.229};
				angles[]={6.2698536,3.3806806,6.2645216};
			};
			name="respawn_west";
			id=4388;
			type="ModuleRespawnPosition_F";
			atlOffset=0.0020103455;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnPosition_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnPosition_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="HQ Respawn Point 1";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnPosition_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnPosition_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnPosition_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item220
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13737.754,26.512566,19761.656};
				angles[]={6.2698536,4.150764,6.2645216};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""AmmoboxInit"",[this,true]] call BIS_fnc_arsenal;";
			};
			id=4389;
			type="B_supplyCrate_F";
			atlOffset=-0.00076675415;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F""],[1,2,1]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F""],[24,6,6,6,6,3,1,2,2,6,3,2,6,6,2,2,2,2]],[[""Laserdesignator"",""FirstAidKit"",""acc_flashlight"",""bipod_01_F_blk""],[1,10,2,1]],[[""B_Kitbag_mcamo""],[2]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item221
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13707.379,25.998421,19681.838};
				angles[]={0.029326396,2.6308553,0.031990308};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4400;
			type="RHS_UH60M_MEV2_d";
			atlOffset=-0.001373291;
		};
		class Item222
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13725.771,25.783411,19693.986};
				angles[]={6.2698536,2.5837748,0.038647637};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4402;
			type="RHS_UH1Y_UNARMED_d";
			atlOffset=-0.0019054413;
		};
		class Item223
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13713.072,26.804447,19715.662};
				angles[]={6.2338929,2.6019874,0.04796192};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4403;
			type="RHS_UH60M_d";
			atlOffset=-0.00012969971;
		};
		class Item224
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13677.862,27.437172,19759.307};
				angles[]={6.2645216,4.1413536,6.2658563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4408;
			type="rhsusf_M1078A1P2_B_M2_d_fmtv_usarmy";
			atlOffset=0.074516296;
		};
		class Item225
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13693.396,22.920519,19658.336};
				angles[]={6.2685208,2.8006756,6.2751918};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4428;
			type="RHS_M119_D";
			atlOffset=0.0093307495;
		};
		class Item226
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13680.598,22.919085,19652.721};
				angles[]={6.2671871,2.6444061,6.276526};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4429;
			type="RHS_M119_D";
			atlOffset=0.0034160614;
		};
		class Item227
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13680.901,27.192148,19752.611};
				angles[]={6.253861,4.1472778,0.035984326};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4430;
			type="rhsusf_m1025_d";
			atlOffset=-0.0022544861;
		};
		class Item228
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13668.809,27.225035,19773.756};
				angles[]={6.2578578,4.1702685,0.038647637};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4432;
			type="rhsusf_M977A4_REPAIR_BKIT_usarmy_d";
			atlOffset=-0.097543716;
		};
		class Item229
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13673.467,27.272783,19765.805};
				angles[]={6.2551923,4.1805978,6.2658529};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4433;
			type="rhsusf_M977A4_AMMO_BKIT_usarmy_d";
			atlOffset=0.037755966;
		};
		class Item230
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13664.729,27.30928,19779.846};
				angles[]={6.2645249,4.1819496,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4435;
			type="rhsusf_M978A4_usarmy_d";
			atlOffset=-0.0031738281;
		};
		class Item231
		{
			dataType="Layer";
			name="Main Headquarters [BLU]";
			id=4690;
			atlOffset=185.97;
		};
		class Item232
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13702.008,27.603336,19759.025};
				angles[]={0.0026744273,2.5958776,6.2432065};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4048;
			type="Land_CncWall4_F";
			atlOffset=1.9073486e-006;
		};
		class Item233
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13687.659,27.864481,19760.783};
				angles[]={6.1795578,4.2032919,6.2738504};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4694;
			type="Land_CncWall4_F";
		};
		class Item234
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13682.492,27.385023,19770.141};
				angles[]={6.253861,4.2032919,0.02666023};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4695;
			type="Land_CncWall4_F";
		};
		class Item235
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13685.001,27.75613,19765.635};
				angles[]={0.070549726,4.2032919,0.02666023};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4696;
			type="Land_CncWall4_F";
		};
		class Item236
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13680.058,27.45825,19774.85};
				angles[]={6.253861,4.2032919,0.02666023};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4697;
			type="Land_CncWall4_F";
		};
		class Item237
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13677.603,27.605148,19779.377};
				angles[]={6.2778478,4.2032919,6.2578578};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4698;
			type="Land_CncWall4_F";
		};
		class Item238
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13675.161,27.699089,19783.865};
				angles[]={6.272521,4.2032919,6.2631893};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4699;
			type="Land_CncWall4_F";
		};
		class Item239
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13690.246,27.364267,19756.205};
				angles[]={6.1795578,4.2032919,6.2738504};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4693;
			type="Land_CncWall4_F";
		};
		class Item240
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13678.618,28.785101,19760.031};
				angles[]={6.2645216,5.7719831,6.2658563};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=4691;
			type="Land_Shed_Big_F";
		};
		class Item241
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13666.795,29.181931,19780.996};
				angles[]={6.2645216,5.7719831,0.038646095};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=4701;
			type="Land_Shed_Big_F";
		};
		class Item242
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13670.069,27.80854,19793.047};
				angles[]={6.2658563,4.2032919,0.018663859};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4702;
			type="Land_CncWall4_F";
		};
		class Item243
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13672.633,27.79777,19788.377};
				angles[]={6.272521,4.2032919,6.2631893};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4703;
			type="Land_CncWall4_F";
		};
		class Item244
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13666.907,27.773287,19794.418};
				angles[]={6.2658563,2.6908395,0.018663859};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4704;
			type="Land_CncWall4_F";
		};
		class Item245
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13660.942,27.682034,19791.209};
				angles[]={6.2658563,2.6604707,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4705;
			type="Land_CncWall4_F";
		};
		class Item246
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13656.45,27.637249,19788.625};
				angles[]={6.2658563,2.5926299,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4706;
			type="Land_CncWall4_F";
		};
		class Item247
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13665.541,27.736202,19793.75};
				angles[]={6.2658563,2.5926299,0.018663859};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4707;
			type="Land_CncWall4_F";
		};
		class Item248
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13746.129,29.285429,19707.16};
				angles[]={6.2405448,5.7615805,0.042640556};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4090;
			type="Land_Cargo_Patrol_V1_F";
		};
		class Item249
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13719.752,25.025774,19734.928};
			};
			name="Foliage_removal";
			init="{ Deletecollection _x } forEach (( nearestObjects [ getPos this , [], 70 ]) - (( getPos this ) nearObjects 70 ));";
			id=4825;
			type="Logic";
		};
		class Item250
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13713.392,23.838617,19698.91};
				angles[]={6.2445393,0,6.276526};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4826;
			type="Land_ClutterCutter_large_F";
		};
		class Item251
		{
			dataType="Trigger";
			position[]={13719.845,24.754948,19727.625};
			angle=2.6262848;
			class Attributes
			{
				name="grass_cutter";
				text="Grass cutter";
				condition="true";
				onActivation="null=[thistrigger,50,50] execvm ""cutter.sqf""";
				isRectangle=1;
			};
			id=4827;
			type="EmptyDetectorAreaR50";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=4386;
				item1=4387;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
